scholarship=('1')
print('(1)Full Name:')
first_name=('John')
last_name=('Doe')
middle_space=(' ')
full_name=(first_name+middle_space+last_name)
print(full_name)
print('(2) Student id:')
student_id=('1234567089')
print(student_id)
print('(3) student mailing address/city/country/region:')
address=('Fake P.O box/')
city=('TownTown/')
country=('kenya/')
african=('African')
other=('Other')
region=(african)
print(address+city+country+region) 
print('(4) Student email:')
student_email=('fake@mail.com')
print(student_email)
print('(5) Student phone number:')
student_number=('911')
print(student_number)
print('(6) score on quiz1-3, test1-2, and overall average:')
quiz_1=('98,')
quiz_2=('89,')
quiz_3=('100,')
test_1=('93,')
test_2=('85.')
print(quiz_1+quiz_2+quiz_3+test_1+test_2)
average=((98+89+100+93+85)/5)
print(average)
print('(7)acumulated zoom call points [0-9]:')
zoom_score=('7/9')
print(zoom_score)
print('(8)points from programming assignments[1-10]:')
homework_score=('9/10')
print(homework_score)
print("(9)student availablity for a scholarship based on if they reside in africa:")
other2=('no available scholarship')
african2=('available scholarship')
print(other2)
